# MongoDB Configuration
MONGO_URI=mongodb+srv://pushkarkumarsaini2006:wwmxQup6SW08ncUZ@passop.isxpzze.mongodb.net/?retryWrites=true&w=majority&appName=PassOP
DB_NAME=PassOP

# Example:
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/
# DB_NAME=passop
